:root {
  --dashboard-background-color: #e1e1e1;
  --dashboard-button-border-color: #e1e1e1;
  --dashboard-font-color: #333333;
  --dashboard-dot-color: #000000;
  --tool-win-title-bar-background-color: #7f7f7f;
  --tool-win-background-color: #ffffff;
  --tool-win-title-color: #333333;
  --tool-win-board-color: #e1e1e1;
  --tool-win-box-shadow: 2px 2px 4px 2px #f0f0f0;
}

$title-bar-height: 32px;
$cell-scale-width: 4.1666vm;
$cell-min-width: 50px;


.tsui-dashboard-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;
  color: var(--dashboard-font-color);
  font-size: 12px;

  .tsui-dashboard-panel {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .title-bar {
      width: 100%;
      height: $title-bar-height;;
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      flex-grow: 0;
      align-items: center;
      flex-wrap: nowrap;
      border-bottom: 2px solid #d9d9d9;

      .title-text {
        flex-grow: 1;
        flex-shrink: 1;
        padding: 0 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        box-sizing: border-box;
        position: relative;
        white-space: nowrap;

        > span {
          font-size: 1.25em;
          line-height: $title-bar-height;

        }
      }

      .title-toolbar {
        flex-grow: 0;
        flex-shrink: 0;
        padding: 0 8px;
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        .icon-button {
          width: 30px;
          height: 30px;
          padding: 6px;
          display: block;
          position: relative;
          box-sizing: border-box;
          text-align: center;

          &:hover {
            border-radius: 50%;
            padding: 5px;
            border: 1px solid var(--dashboard-button-border-color);
          }

          &:active {
            top: 1px
          }

          img {
            display: inline;
            position: relative;
            width: 18px;
            height: 18px;
          }
        }
      }

    }
  }

  .tsui-dashboard {
    flex-shrink: 1;
    flex-grow: 1;
    background-color: var(--dashboard-background-color);
    overflow: auto;
    position: relative;
    padding: 2px;

    >div {
      position: relative;
      width: 100%;
      min-height: 100%;
      min-width: 1204px;
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      grid-auto-rows: unquote("max(4.1666vw, 50px)");
      grid-gap: 0;
      grid-column-gap: 0;
      font-size: unquote("max(1vw, 12px)");

      &.show-grid {
        background-image: radial-gradient(circle at 10px 10px, var(--dashboard-dot-color) 1px, transparent 0);
        background-size: 10px 10px;
      }
    }
  }

  .tsui-dashboard-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff10;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .tsui-dashboard-dialog {
      border-radius: 8px;
      border: 1px solid #e1e1e1;
      margin: 0 auto;
      background-color: #ffffff;
      box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      position: relative;

      .title-bar {
        width: 100%;
        background-color: #e1e1e1;
        box-sizing: border-box;
        font-size: 15px;
        line-height: 24px;
        font-weight: 600;
        padding: 4px 32px 4px 8px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        flex-shrink: 0;
        flex-grow: 0;
        height: 32px;


        img {
          width: 18px;
          height: 18px;
          position: absolute;
          top: 6px;
          right: 8px;

          &:active {
            top: 7px;
          }
        }

      }

      .dialog-content {
        flex-shrink: 1;
        flex-grow: 1;
        overflow: auto;
        box-sizing: border-box;

        iframe {
          border: 0;
        }
      }
    }
  }

  .tsui-component-frame {
    position: relative;
    padding: 2px 4px 6px 4px;
    box-sizing: border-box;
    z-index: 1;

    .component-content {
      width: 100%;
      height: 100%;
      position: relative;
      border-radius: 6px;
      background-color: #FFFFFF;
      overflow: hidden;

      &.blur {
        filter: blur(2px);
      }
    }

    .frame-toolbar {
      position: absolute;
      display: none;
      top: 2px;
      right: 2px;
    }

    .mask-layer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ffffff10;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;

      >div {
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        position: relative;

        >span {
          background-color: var(--tool-win-background-color);
          color: var(--dashboard-font-color);
          padding: 10px 20px;
          border: 1px solid #e1e1e1;
          border-radius: 5px;
          min-width: 150px;
          display: inline-block;
          box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
      }
    }

  }

}

.show-grid {
  .tsui-component-frame {
    &:hover {
      .frame-toolbar {
        display: block;
      }
    }
  }

  .editing-mask {
    position: absolute;
    top: 1px;
    left: 2px;
    bottom: 4px;
    right: 4px;
    cursor: pointer;

    >div {
      border-radius: 8px;;
      border: 1px solid #3eff00;
      position: relative;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
}

.tool-window {
  position: absolute;
  z-index: 50;
  display: flex;
  flex-direction: column;
  height: 75%;
  width: 240px;
  background-color: var(--tool-win-background-color);
  border: 1px solid var(--tool-win-board-color);
  border-radius: 8px;
  box-shadow: var(--tool-win-box-shadow);
  overflow: hidden;

  .title-bar {
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    padding: 2px 8px;
    background-color: var(--tool-win-title-bar-background-color);
    flex-grow: 0;
    flex-shrink: 0;
    color: var(--tool-win-title-color);
    font-weight: 600;
  }

  .filter-panel {
    padding: 4px 8px;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #f0f0f0;
    position: relative;

    input {
      padding: 4px 36px 4px 8px;
      box-sizing: border-box;
      width: 100%;
      outline: none;
      border-radius: 10px;
      border-width: 1px;
    }

    img {
      width: 24px;
      height: 24px;
      position: absolute;
      right: 12px;
      top: 6px;
    }
  }
}